# 2025-SoftwareEngineering

./: .gitignore  Class diagram.md  README.md  SRS_CHAECK.md  doi_seq.md  prototype.md  software.md
SoftwareEngineering/: build.gradle
SoftwareEngineering/src/main/java/com/cheack/softwareengineering/: SoftwareEngineeringApplication.java
SoftwareEngineering/src/main/java/com/cheack/softwareengineering/bti/: BtiQuestion.java  BtiType.java
SoftwareEngineering/src/main/java/com/cheack/softwareengineering/config/: JpaConfig.java  OpenAIConfig.java  SecurityConfig.java  TimeConfig.java
SoftwareEngineering/src/main/java/com/cheack/softwareengineering/controller/: AccountController.java  AuthController.java  BookBtiController.java  BookController.java  CommentController.java  FeedController.java  FollowController.java  LikeController.java  NotificationController.java  ProfileController.java  ReadingStatusController.java  RecommendationController.java  ReviewController.java  SearchController.java  StatsController.java
SoftwareEngineering/src/main/java/com/cheack/softwareengineering/dto/: AccountDeleteRequest.java  ApiResponse.java  BookCardDto.java  BookDetailDto.java  BookDto.java  BookReadingStatusResponse.java  BookSummaryDto.java  BookUpsertCmd.java  BtiQuestionDto.java  BtiResultDto.java  CheckResponse.java  CommentCreateRequest.java  CommentDto.java  CommentIdResponse.java  CommentUpdateRequest.java  EmailRequest.java  ErrorResponse.java  ExternalBookMeta.java  FindIdResponse.java  FollowCountResponse.java  FollowStatusResponse.java  FollowerDto.java  GoalProgressDto.java  LikeCountResponse.java  LikeStatusResponse.java  LoginRequest.java  MonthlySeriesDto.java  NotificationDto.java  PasswordChangeRequest.java  PasswordResetRequest.java  (+20 more)
SoftwareEngineering/src/main/resources/: application.properties
(+241 files in other folders)
